{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "(localdb)\\mssqllocaldb;Database=BeReal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGridSettings": {
    "FromEmail": "t50355017@gmail.com",
    "EmailName": "beReal"
  }
}
